.toggle-open,
.dropdown-toggle,
.clickable,
.submenu a {
  cursor: pointer;
}

.yes-full-screen {
  position: absolute;
  margin: 0;
  top: 0;
  left: 0;
  right: 0;
  min-height: 100%;
  background-color: #FFF;
  border-width: 3px;
  z-index: 1040 !important;
}

.tree {
  .checked {
    background-color: rgb(240, 247, 252);
  }
  .operate-span {
    padding: 2px 4px;
  }
  .operate-btn.fa-plus-circle {
    font-size: 14px !important;
    color: rgb(6, 202, 6);
  }
  .operate-btn.fa-minus-circle {
    font-size: 14px !important;
    color: rgb(199, 19, 19);
  }
}

.tree .tree-branch {
  cursor: auto !important;
}

.tree-small .tree-branch .tree-branch-children {
  margin: 0 0 0 17px !important;
}

.tree-small:before {
  bottom: 12px !important;
}

.tree-small .tree-branch:before, .tree-small .tree-item:before {
  top: 10px !important;
  left: -12px !important;
}

.tree-small .tree-branch .tree-branch-children:before {
  left: -12px !important;
  bottom: 12px !important;
}

.tree-small .tree-item, .tree-small .tree-branch .tree-branch-header {
  padding: 1px !important;
}

.tree-small div {
  font-size: 12px !important;
}

.tree-children {
  padding-left: 20px;
}

.tree-item-name, .tree-branch-name {
  white-space: nowrap !important;
}

.modal-dialog {
  margin: 5px auto;
}

.tab-pack-left {
  padding: 0 3px;
  .widget-toolbar {
    float: left;
    padding: 0;
  }

  .widget-body {
    min-height: 500px !important;
    border-bottom: 1px solid #DCE8F1 !important;
    border-left: 1px solid #DCE8F1 !important;
    border-right: 1px solid #DCE8F1 !important;
  }
}

.btn-bottom {
  height: 40px;
  line-height: 40px;
  margin: 0;
  padding: 0;
  .btn {
    margin-top: 4px;
    float: right;
    padding: 3px 5px;
  }
}

.document-selector {
  min-height: 456px;
  .selector-body {
    margin: 0 30px;
    .boxes-div {
      margin: 0 40px;
    }
    .option-span {
      float: left;
      min-width: 184px;
      white-space: nowrap;
    }
    .gzsdw {
      .option-span {
        min-width: 245px !important;
      }
    }
  }
  .checkbox-label {
    cursor: pointer;
    input {
      margin: 2px 0;
      width: 18px;
      height: 18px;
      position: absolute;
    }
    span {
      margin-left: 20px;
    }
  }
  .util-box {
    margin-bottom: 10px;
    .box-header {
      margin: 5px 0;
      height: 30px;
      border-bottom: 1px solid #e2e2e2;
      font-size: 16px;
    }
    .widget-toolbar {
      line-height: 30px !important;
    }
    .box-body {
      margin-left: 20px;
    }
  }
  .top-div {
    height: 43px;
    width: 100%;
  }
  .tree-div {
    font-family: Verdana, Arial, Helvetica, AppleGothic, sans-serif !important;
    width: auto;
    height: 442px;
    overflow-y: auto;
    border: 1px solid #DCE8F1;
    .person_girl {
      //background-image: url(./../../plugins/document/images/woman.gif);
      background-position: left 50%;
    }

    .person_man {
      //background-image: url(./../../plugins/document/images/man.gif);
      background-position: left 50%;
    }

    .person_dept {
      //background-image: url(./../../plugins/document/images/dept.gif);
      background-position: left 50%;
    }

    .people-row:hover {
      background-color: #F0F7FC;
    }

    .people-row {
      border-bottom: 1px solid #CCCCCC;
      color: #333333;
      text-decoration: none;
      text-indent: 20px;
      height: 27px;
      padding: 3px 5px 0 0;
      cursor: pointer;
      font-size: 14px;
      background-repeat: no-repeat;
      & > i {
        text-indent: 5px;
        float: right;
        margin-top: 3px;
      }
      & > i.fa-minus {
        color: #FAFA0B;
      }
      & > i.fa-plus {
        color: #0B0D9B;
      }
      & > .right {
        text-indent: 0;
        display: block;
        width: 170px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
  .page-div {
    width: 100%;
    text-align: center;
    .curePage {
      font-size: 15px;
    }
    .page-icon {
      font-size: 20px;
      padding: 0 6px;
      cursor: pointer;
    }
  }
}

.search-span {
  width: 100%;
  & > input {
    height: 29px;
    width: 100%;
    border: 1px solid #ddd;
  }
}

.sift-div {
  width: 25px;
  float: left;
  font-family: Arial, "微软雅黑", "宋体";
  font-size: 14px;
  line-height: 18px;
  color: #333333;
  text-decoration: none;
  text-align: center;
  .characters-ul {
    list-style: none;
    margin: 0;
    padding: 0;
    & > li {
      line-height: 17px;
      color: #6fb3e0;
      font-size: 14px;
      cursor: pointer;
    }
    & > li:hover {
      color: #fff;
      background-color: #6fb3e0;
    }
  }
}

.input-group > input {
  cursor: pointer !important;
}

.menu-div {
  .nav-tabs {
    .menu-icon {
      font-size: 18px;
    }
  }
}

.grid {
  min-height: 460px;
}

.scroll-y {
  overflow-y: auto;
}

.full-width {
  width: 100%;
}

.right {
  float: right
}

.no-def-padding {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.document-detail {
  .main-title-div {
    height: 45px;
    width: 100%;
    background: #438eb9;
    line-height: 45px;
    padding: 0 12px;
    label {
      font-size: 20px;
      color: #fff;
    }
    button {
      margin-top: 2px;
    }
  }
  .flow-title-div {
    height: 40px;
    width: 100%;
    line-height: 40px;
    border-bottom: 1px dotted #e2e2e2;
    padding: 0 12px;
    label {
      font-size: 20px;
      color: #000;
    }
    button {
      margin-top: 3px;
    }
  }
  .idea-top-div {
    margin-top: 10px;
    .suggestion {
      height: 50px;
      width: 100%;
      padding: 0;
    }
  }
  .buttons {
    margin-top: 10px;
    button {
      margin-right: 5px;
    }
  }
  .item-div {
    padding-top: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #000;
  }
  .tr-div {
    border-bottom: 1px solid #DDD;
    & > div {
      padding-top: 7px;
      padding-bottom: 7px;
      border-right: 1px solid #DDD;
      height: 35px;
    }
    & > div:last-child {
      border-right: 0;
    }
  }
  .widget-body {
    min-height: 400px;
  }
  .btn.btn-sm.btn-info {
    margin-right: 10px;
  }
  .tab-detail-div {
    margin-top: 10px;
    i {
      margin: 0 4px;
    }
  }
  .ofIdea {
    position: absolute;
    z-index: 9999;
    width: 500px;
    //display: none;
    background-color: #f2f2f2;
    border: 3px solid #ddd;
    .clsdiv {
      width: 100%;
      float: left;
      span {
        float: left;
        font-size: 16px;
        margin: 5px 0 0 8px;
      }
      button {
        border: 1px solid #abbac3;
        margin: 5px;
        i {
          margin: 0 3px;
        }
      }
    }
    .ofcontent {
      position: relative;
      width: 96%;
      max-height: 300px;
      margin: 2% 2%;
      margin-top: 0;
      float: left;
      overflow-x: hidden;
      overflow-y: auto;
      border: 1px solid #ddd;
      background-color: #fff;
    }
    .addFileDiv {
      float: left;
      width: 96%;
      height: 30px;
      margin: 2% 2%;
      input {
        height: 25px;
        padding: 0 !important;
        width: 390px;
        margin-left: 2px;
      }
    }
    .addOneFile {
      line-height: 25px;
      float: right;
      padding: 0 20px 0 20px;
      background: #438EB8;
      cursor: pointer;
    }
    .ofli {
      float: left;
      width: 98%;
      list-style: none;
      line-height: 21px;
      text-align: left;
      padding: 1%;
      cursor: pointer;
      border-bottom: 1px solid rgb(221, 221, 221);
      .liclose {
        float: right;
        font-size: 30px;
      }
    }
    .ofli:nth-last-child(1) {
      border-bottom: 0 !important;
    }
    .ofli:hover {
      background-color: #ddd;
    }
  }
}

.hide {
  display: none;
}

.input-group > input {
  background: #fff !important;
}

.searchs-div {
  margin-top: 10px;
  input[readonly] {
    background-color: #fff !important;
  }
  .btns {
    text-align: right;
    float: left;
    line-height: 30px;
    margin-bottom: 10px;
  }
}

.sidebar {
  .tab-content {
    overflow-x: hidden;
    border-width: 0 0 0 1px;
    padding: 0;
    background-color: #fff;
    min-height: 460px;
  }
}

.user-info {
  line-height: 30px;
}

.tabbable.tabs-left {
  .nav.nav-tabs .menu-text {
    display: block;
  }
  .nav.nav-tabs li {
    text-align: center;
  }
}

.hidden-ele {
  visibility: hidden;
}

body {
  background-color: #3975ab;
}

#sidebar-shortcuts {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  & > .input-icon {
    ul li {
      font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    margin-top: 3px;
  }
}

.menu-wrap {
  overflow: hidden;
}

.menu-min {
  .sidebar-shortcuts {
    visibility: hidden;
    .input-icon {
      display: none;
    }
  }
}

body {
  font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
}

.widget-toolbar.more {
  &:before {
    border: 0;
  }
  a:hover {
    transform: none;
  }
}

.widget-box {
  margin-top: 0;
}

.widget-body {
  border: 0;
}

.header-color-dark + .widget-body {
  border-color: #e5e5e5;
}

.page-content {
  padding-top: 2px;
}

.modal-backdrop, .modal-backdrop.fade.in {
  opacity: 0.01;
}


.widget-body {

  .buttons-wrap {
    padding: 10px;
    border-bottom: 1px dotted #e2e2e2;
  }
  .page-content {
    margin: 20px 0 10px 10px;
  }
}

.schema-form {

  .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    padding-right: 0;
    padding-left: 0;
  }

  .padding-right-0 {
    padding-left: 10px;
  }

  .edit-body {
    padding: 3px 30px;
  }
  .form-group {
    position: relative;
    .form-control {
      height: 30px;
    }
    clear: both;
    .control-label {
      line-height: 1.9;
    }
    .text-right {
      padding: 0;
    }
    .padding-right-0 {
      padding-right: 0;
    }
    margin-bottom: 0;
  }
  .form-required {
    color: #ff0000;
  }
  fieldset,
  .schema-form-section.clearfix {
    border-bottom: 1px dotted #e2e2e2;
  }
  .form-control-feedback {
    right: -28px;
  }

  .has-feedback select.form-control {
    padding-right: 0;
    min-width: 110px;
  }

  .list-group-item {
    .schema-form-fieldset legend {
      float: left;
      width: 20%;
      display: none;
    }
    .fieldset-item {
      float: left;
    }
  }
  .json-textarea {
    min-height: 160px;
    font-size: 12px;
  }

  .form-list-group {
    .help-block {
      display: none;
    }
    fieldset {
      border-bottom: 0;
    }
    h5 {
      display: none;
    }
  }
}

.editing {

  .form-group.has-success .control-label,
  .form-group.has-success .help-inline {
    color: inherit;
  }

  .form-group.has-success input,
  .form-group.has-success select,
  .form-group.has-success textarea {
    border-color: #d5d5d5;
    color: #858585;
  }

  .schema-form .form-control-feedback {
    display: none;
  }

  .has-success .control-label,
  .has-success .radio,
  .has-success .checkbox,
  .has-success .radio-inline,
  .has-success .checkbox-inline,
  .has-success.radio label,
  .has-success.checkbox label,
  .has-success.radio-inline label,
  .has-success.checkbox-inline label {
    color: inherit;
  }
}

.schema-form.scaffold {
  .help-block {
    display: none;
  }
  fieldset,
  .schema-form-section.clearfix {
    border-bottom: 0;
  }
  .radio, .checkbox {
    margin-top: 5px;
  }
}

.help-block {
  color: #aaa;
  display: block;
  clear: both;
  line-height: 2.2;
  min-height: 32px;
  padding-right: 25px;
  margin-bottom: 0;
  padding-bottom: 0;
}

.full-row {
  width: 100%;
}

.btn-sm, .btn-group-sm > .btn {
  border-width: 2px;
}

.form-control {
  height: 30px;
}

.btn.btn-app.btn-sm {
  font-size: 13px;
}

.nav.nav-tabs {
  li {
    cursor: pointer;
  }
}

.ngdialog.ngdialog-theme-default .ngdialog-content {
  width: 520px;
}

.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button {
  display: none;
}

.form-group {
  .control-label {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    display: inline-block;
    width: 100%;
    padding-right: 8px;
    position: relative;
  }

  .control-label.required:after {
    content: ' *';
    color: #f00;
    position: absolute;
    right: 0;
  }
}