.backlogs {
}

.language-div {
  & > div {
    padding: 3px;
    cursor: pointer;
  }
  & > div:hover {
    background: #97F0DF;
  }
}

.iframe-wrapper {
  width: 100%;
  height: 100%;
}

.n-content {
  width: 100%;
  height: 100%;
}

.dashboard {
  .group-title {
    color: #a0a0a0;
    border-bottom: 1px solid #ddd;
    padding-bottom: 3px;
  }
  .items {
    padding-top: 5px;
    clear: both;
  }
  .items h5 {
    margin: 10px 20px;
  }
  .items a {
    display: inline-block;
    width: 64px;
    font-weight: normal;
    text-align: center;
    text-shadow: 0 -1px -1px rgba(0, 0, 0, 0.2) !important;
    border: 0;
    border-radius: 12px;
    padding: 5px 0 3px;
    position: relative;
    font-size: 12px;
    line-height: 2.2;
    color: #fff;
    text-decoration: none;
  }
  .icon-list {
    margin: 0 8px;
  }
  .icon-list li {
    margin: 10px 6px;
    border-radius: 10px;
    text-align: center;
    float: left;
    min-width: 64px;
    min-height: 60px;
  }
  .icon-list li p {
    padding: 0;
  }
  .icon-list li i {
    display: block;
    font-size: 28px;
    line-height: 28px;
    margin: 0 0 3px;
  }
}

.nextstep {
  .title {
    margin: 10px 0 0 8px;
  }
  .next-step {
    width: 100%;
    border-top: 1px dashed #000;
    padding-top: 6px;
    margin: 6px 0 8px 0;
  }
  .title-font {
    font-size: 16px;
  }
  .checked-title {
    margin-bottom: 6px;
    .view-div {
      float: left;
      background-color: #33CD5F;
      border-right-width: 6px;
      margin-left: 3px;
      padding: 0 10px 2px 10px;
      color: #FFF;
    }
  }
  .left-slide {
    margin-left: 8px;
  }
  .item-done {
    margin: 4px 0 0 8px;
  }
  .item-done-name {
    margin: 6px 0 0 35px;
  }
  .subject-div {
    background: #FFFFFF;
    width: 99%;
    position: absolute;
    border: 1px solid;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    margin: 50px 2px 0 2px;

  }
  .next-step-div {
    width: 100%;
    border-top: 1px dashed #000;
    padding: 6px 0 0 10px;
    margin: 6px 0 8px 0;
  }
  .subject-title-top {
    background: #f2f2f2;
    width: 100%;
    height: 135px;
    margin-top: 55px;
  }
  .div-width {
    width: 100%;
  }
  .div-left-slide {
    margin-left: 10px;
  }
  .textarea-div {
    margin-left: 0;
    padding-left: 3%;
    width: 100%;
  }
  .textarea-in-div {
    width: 86%;
    float: left;
  }
  .textarea {
    width: 100%;
    border: 1px solid #DDDDDD;
    height: 100px;
  }
  .img-responsive {
    float: right;
    width: 14%;
    height: 50px;
  }
  .remain {
    height: 40px;
    visibility: hidden;
  }
}

.document-detail {
  .ul-line {
    line-height: 2;
  }
  .content-div {
    position: fixed;
    z-index: 100;
    bottom: 0;
    right: 0;
    margin-bottom: 45px;
    margin-right: 10px;
    border-radius: 50%;
    border: 1px solid #e47676;
    height: 40px;
    width: 40px;
    color: #e47676;
    background-color: #ffffff;
    font-size: 12px;
    text-align: center;
    line-height: 1.15;
    i {
      font-size: 18px;
    }
  }
  .next-div {
    line-height: 30px !important;
    background: #ffffff;
    border-top: 1px solid #33CD5F !important;
    height: 35px !important;
    color: #33CD5F;
    .tab {
      margin-left: 20px;
      margin-right: 20px;
    }
    .next-icon {
      font-size: 25px !important;
    }
    .next-span {
      font-size: 14px;
    }
  }
  .font-size {
    font-size: 14px;
  }
  .checked-title {
    margin-bottom: 6px;
    .view-div {
      float: left;
      background-color: #33CD5F;
      border-right-width: 6px;
      margin-left: 3px;
      padding: 2px 10px 2px 10px;
      color: #FFF;
    }
  }
  .triangle-left {
    float: left;
    width: 0;
    height: 0;
    border-top: 12px solid transparent;
    border-right: 12px solid #33CD5F;
    border-bottom: 12px solid transparent;

  }
  .triangle-div {
    float: left;
    background-color: #33CD5F;
    border-right-width: 6px;
    padding: 2px 10px 2px 10px;
    color: #FFF;
  }
  .next-step-div {
    width: 100%;
    border-top: 1px dashed #000;
    padding-top: 6px;
    margin-top: 6px;
    margin-bottom: 8px;
  }
  .checked-div {
    min-height: 150px;
    width: 100%;
    border-top: 1px dashed #000;
    padding-top: 6px;
    margin-top: 6px;
  }
  .ma-left {
    margin-left: 5px;
  }
  td {
    padding: 0;
    text-align: left;
  }
  label {
    display: inline;
  }
  .paper-table {
    margin: auto;
    width: 649px;
    td {
      padding: 5px;
      vertical-align: middle;
      border-left: 2px solid #fa4006;
      border-top: 2px solid #fa4006;
      border-right: 2px solid #fa4006;
    }
    tr:last-child {
      border-bottom: 2px solid #fa4006;
    }
    input {
      width: 100%;
      border: 0;
      cursor: pointer;
    }
    input[readonly] {
      color: #000 !important;
      background-color: #fff !important;
      cursor: default !important;
    }
  }
  .divLabel {
    color: #fa4006;
    font-size: 14px;
    text-align: center;
  }
  .divLel {
    color: #fa4006;
    font-size: 14px;
    text-decoration: underline;
  }
  .hide {
    float: right;
    font-size: 16px;
    cursor: pointer;
    margin-right: 10px;
  }
  .link {
    cursor: pointer;
    text-decoration: underline;
  }
  div {
    font-size: 14px;
  }
  .all-content {
    padding: 0;
    width: 100%
  }
  .title-div {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    label {
      line-height: 17px;
      font-size: 17px;
    }
  }
  .tr-content-div {
    width: 98%;
  }
  .left-span {
    margin-left: 5px;
  }
  .base-info-div {
    width: 100%;
    font-size: 13px;
    label:nth-child(1) {
      float: left;
      margin-left: 10px;
    }
    label:nth-child(2) {
      float: right;
      margin-right: 10px;
    }
    label:nth-child(3) {
      float: right;
      margin-right: 20px;
    }
  }
  .auditing-div {
    float: left;
    width: 98%;
    min-height: 80px;
    .adt-view {
      margin-left: 20px;
      font-size: 16px;
    }
    .adt-name {
      float: right;
      margin-right: 20px;
    }
    .left-name {
      margin-left: 6px;
    }
    .adt-time {
      float: right;
    }

  }
}

.widget-toolbar{
  position: absolute;
  bottom: 3px;
  right: 0;
}
