.toggle-open,
.dropdown-toggle,
.clickable,
.submenu a {
  cursor: pointer;

}

.scroll-y {
  overflow-y: auto;
}

.right {
  float: right
}

.no-def-padding {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.document-detail {
  .item-div {
    padding-top: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #000;
  }
  .tr-div {
    border-bottom: 1px solid #DDD;
    & > div {
      padding-top: 7px;
      padding-bottom: 7px;
      border-right: 1px solid #DDD;
    }
    & > div:last-child {
      border-right: 0;
    }
  }
  .widget-body {
    min-height: 400px;
  }
}

.hide {
  display: none;
}

.searchs-div {
  margin-top: 10px;
  input[readonly] {
    background-color: #fff !important;
  }
  .btns {
    text-align: right;
    float: left;
    line-height: 30px;
    margin-bottom: 10px;
  }
}

.sidebar {
  .tab-content {
    overflow-x: hidden;
    border-width: 0 0 0 1px;
    padding: 0;
    background-color: #fff;
    min-height: 460px;
  }
}

.user-info {
  line-height: 30px;
}

.tabbable.tabs-left {
  .nav.nav-tabs .menu-text {
    display: block;
  }
  .nav.nav-tabs li {
    text-align: center;
  }
  .nav.nav-tabs i {
    font-size: 24px;
    margin: 0 auto;
  }
}

.hidden-ele {
  visibility: hidden;
}

body {
  background-color: #3975ab;
}

#sidebar-shortcuts {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  & > .input-icon {
    ul li {
      font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    margin-top: 3px;
  }
}

.menu-wrap {
  overflow: hidden;
}

.menu-min {
  .sidebar-shortcuts {
    visibility: hidden;
    .input-icon {
      display: none;
    }
  }
}

body {
  font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
}

.widget-toolbar.more {
  &:before {
    border: 0;
  }
  a:hover {
    transform: none;
  }
}

.widget-box {
  margin-top: 0;
}

.widget-body {
  border: 0;
}

.header-color-dark + .widget-body {
  border-color: #e5e5e5;
}

.page-content {
  padding-top: 2px;
}

.modal-backdrop, .modal-backdrop.fade.in {
  opacity: 0.01;
}

.searchs-div {
  .btns {
    margin-top: -1px;
  }
}

.searchItem {
  .input-group-btn {
    .glyphicon {
      height: 17px;
    }
  }
  display: block;
  float: left;
  margin-bottom: 10px;
  margin-right: 10px;
  min-width: 270px;
  input {
    width: 200px;
  }
  .datetime {
    .input-group-addon {
      width: 32px;
      padding: 0 2px;
    }
    .input-group {
      width: 180px;
    }
  }
  input.input {
    width: 180px;
    height: 30px;
  }
  .date {
    max-width: 180px;
  }
  input[datepicker-popup] {
    min-width: 136px;
  }
  select {
    min-width: 180px;
  }
  label {
    text-align: right;
    display: block;
    float: left;
    line-height: 30px;
    width: 86px;
    vertical-align: middle;
  }
}

.form-search .btns {
  text-align: center;
  float: left;
  width: 300px;
  margin-bottom: 10px;
}

.enable-filter {
  .ui-grid-header-canvas {
    height: 68px !important;
  }
}

.widget-body {

  .buttons-wrap {
    padding: 10px;
    border-bottom: 1px dotted #e2e2e2;
  }
  .page-content {
    margin: 20px 0 10px 10px;
  }
}

.schema-form {

  .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    padding-right: 0;
    padding-left: 0;
  }

  .padding-right-0 {
    padding-left: 10px;
  }

  .edit-body {
    padding: 3px 30px;
  }
  .form-group {
    position: relative;
    .form-control {
      height: 30px;
    }
    clear: both;
    .control-label {
      line-height: 1.9;
    }
    .text-right {
      padding: 0;
    }
    .padding-right-0 {
      padding-right: 0;
    }
    margin-bottom: 0;
  }
  .form-required {
    color: #ff0000;
  }
  fieldset,
  .schema-form-section.clearfix {
    border-bottom: 1px dotted #e2e2e2;
  }
  .form-control-feedback {
    right: -28px;
  }

  .has-feedback select.form-control {
    padding-right: 0;
    min-width: 110px;
  }

  .list-group-item {
    .schema-form-fieldset legend {
      float: left;
      width: 20%;
      display: none;
    }
    .fieldset-item {
      float: left;
    }
  }
  .json-textarea {
    min-height: 60px;
  }

  .form-list-group {
    .help-block {
      display: none;
    }
    fieldset {
      border-bottom: 0;
    }
    h5 {
      display: none;
    }
  }
}

.editing {

  .form-group.has-success .control-label,
  .form-group.has-success .help-inline {
    color: inherit;
  }

  .form-group.has-success input,
  .form-group.has-success select,
  .form-group.has-success textarea {
    border-color: #d5d5d5;
    color: #858585;
  }

  .schema-form .form-control-feedback {
    display: none;
  }

  .has-success .control-label,
  .has-success .radio,
  .has-success .checkbox,
  .has-success .radio-inline,
  .has-success .checkbox-inline,
  .has-success.radio label,
  .has-success.checkbox label,
  .has-success.radio-inline label,
  .has-success.checkbox-inline label {
    color: inherit;
  }
}

.schema-form.scaffold {
  .help-block {
    display: none;
  }
  fieldset,
  .schema-form-section.clearfix {
    border-bottom: 0;
  }
  .radio, .checkbox {
    margin-top: 5px;
  }
}

.help-block {
  color: #aaa;
  display: block;
  clear: both;
  line-height: 2.2;
  min-height: 30px;
  padding-right: 25px;
  margin-bottom: 0;
  padding-bottom: 0;
}

.full-row {
  width: 100%;
}

.btn-sm, .btn-group-sm > .btn {
  border-width: 2px;
}

.form-control {
  height: 30px;
}

.btn.btn-app.btn-sm {
  font-size: 13px;
}

.nav.nav-tabs {
  li {
    cursor: pointer;
  }
}

.document-detail {
  .btn.btn-sm.btn-info {
    margin-right: 10px;
  }
}

.ngdialog.ngdialog-theme-default .ngdialog-content {
  width: 720px;
}