@import "variables";
@import "./../../../less/mixins";

.yes-login {

  .main-content{
    margin-top: 120px;
    position: relative;
    height: 460px;
    .clearfix();
    background: #eff3f6 url("./../images/bg.jpg") no-repeat scroll center 0 / auto 100%;
    .logo2{
      position: absolute;
      top:-70px;
    }
  }

  .brand {
    color: @brandColor;
  }
  .login-container {
    width: 375px;
    margin-right: 5%;
    margin-left: auto;
    margin-top: 5%;
  }

  .widget-box.visible {
    position: relative;
    transform: scale(1, 1) translate(0px);
    transition: -moz-transform 0.3s ease 0s;
    visibility: visible;
    z-index: auto;
  }

  .widget-box {
    border-bottom: medium none;
    box-shadow: none;
    padding: 6px;
    position: fixed;
    transform: scale(0, 1) translate(-150px);
    visibility: hidden;
    z-index: -5;
  }

  .widget-body {
    background-color: @white;
    border-radius:6px;
  }

  .input-icon.input-icon-right > .ace-icon {
    left: auto;
    right: 3px;
  }
  .input-icon > .ace-icon {
    bottom: 1px;
    color: #909090;
    display: inline-block;
    font-size: 16px;
    left: 3px;
    line-height: 30px;
    padding: 0 3px;
    position: absolute;
    top: 1px;
    z-index: 2;
  }

  span.input-icon {
    display: inline-block;
  }
  .input-icon {
    position: relative;
  }
  .block {
    display: block !important;
  }
}

.login-layout {

}

.login-layout .main-container::before {
  display: none;
}

.login-layout .main-content {
  margin-left: 0 !important;
  margin-right: 0 !important;
  min-height: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.login-layout label {
  margin-bottom: 11px;
}

.login-layout .widget-box {
  border-bottom: medium none;
  box-shadow: none;
  padding: 1px;
  position: fixed;
  transform: scale(0, 1) translate(-150px);
  visibility: hidden;
  z-index: -5;
}

.login-layout .widget-box.visible {
  position: relative;
  transform: scale(1, 1) translate(0px);
  transition: -moz-transform 0.3s ease 0s;
  visibility: visible;
  z-index: auto;
}

.login-layout .widget-box .widget-main {
  background: #f7f7f7 none repeat scroll 0 0;
  padding: 16px 36px 36px;
  border-radius: 6px;
  overflow: hidden;
}

.login-layout .widget-box .widget-main form {
  margin: 0;
}

.login-layout .widget-box .widget-body .toolbar > div > a {
  font-size: 15px;
  font-weight: 400;
  text-shadow: 1px 0 1px rgba(0, 0, 0, 0.25);
}

.login-box .forgot-password-link {
  color: #fe9;
}

.login-box .user-signup-link {
  color: #cf7;
}

.login-box .toolbar {
  background: @green none repeat scroll 0 0;
  border-top: 1px solid @green;
}

.login-box .toolbar > div {
  display: inline-block;
  padding: 9px 0 11px;
  width: 50%;
}

.login-box .toolbar > div:first-child {
  float: left;
  text-align: left;
}

.login-box .toolbar > div:first-child > a {
  margin-left: 11px;
}

.login-box .toolbar > div:first-child + div {
  float: right;
  text-align: right;
}

.login-box .toolbar > div:first-child + div > a {
  margin-right: 11px;
}

